{
  "name": "jekyll-test",
  "version": "1.0.0",
  "description": "Testing site for jekyll features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
